E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\bin\Debug\Source_5.exe.config
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\bin\Debug\Source_5.exe
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\bin\Debug\Source_5.pdb
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\obj\Debug\Source_5.csprojResolveAssemblyReference.cache
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\obj\Debug\Source_5.Form1.resources
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\obj\Debug\Source_5.Properties.Resources.resources
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\obj\Debug\Source_5.csproj.GenerateResource.cache
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\obj\Debug\Source_5.csproj.CoreCompileInputs.cache
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\obj\Debug\Source_5.exe
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_5\obj\Debug\Source_5.pdb
