E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\bin\Debug\Source_2.exe.config
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\bin\Debug\Source_2.exe
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\bin\Debug\Source_2.pdb
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\obj\Debug\Source_2.csprojResolveAssemblyReference.cache
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\obj\Debug\Source_2.Form1.resources
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\obj\Debug\Source_2.Properties.Resources.resources
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\obj\Debug\Source_2.csproj.GenerateResource.cache
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\obj\Debug\Source_2.csproj.CoreCompileInputs.cache
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\obj\Debug\Source_2.exe
E:\UIT\Nhập Môn Mềm\File_Gara_SE104\Gara_SE104\WIP\Source\Source_2\obj\Debug\Source_2.pdb
