D:\SE104_NOT\Gara_SE104\WIP\Source\Source\bin\Debug\Source.exe.config
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\bin\Debug\Source.exe
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\bin\Debug\Source.pdb
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.Capnhatkhachhang.resources
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.fLogin.resources
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.Home_page.resources
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.PhieuSuaChua.resources
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.Properties.Resources.resources
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.Resources.Khachhang.resources
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.csproj.GenerateResource.cache
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.csproj.CoreCompileInputs.cache
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.exe
D:\SE104_NOT\Gara_SE104\WIP\Source\Source\obj\Debug\Source.pdb
